{
  "development": {
    "username": "root",
    "password": "",
    "database": "chat",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "epiz_29197719",
    "password": "7Ez7BFGCnax8W9v",
    "database": "epiz_29197719_chat",
    "host": "sql202.epizy.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "epiz_29197719",
    "password": "7Ez7BFGCnax8W9v",
    "database": "epiz_29197719_chat",
    "host": "sql202.epizy.com",
    "dialect": "mysql"
  }
}
